# .github/workflows/Sync.yml

name: Sync

# 控制触发此工作流的事件
on:
  # 每当有推送发生时触发工作流
  push:
    branches:
      - main
  # 允许手动触发此工作流
  workflow_dispatch:
  schedule:
    - cron: '0 2 * * *' # 每天 UTC 2 点触发（即北京时间 10 点）

jobs:
  download-and-replace:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Set up Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '16'

    - name: Download apps.json from Nextcloud API
      run: |
        curl -L -o apps_ori.json https://apps.nextcloud.com/api/v1/apps.json \
          -o discover_ori.json https://apps.nextcloud.com/api/v1/discover.json \
          -o appapi_apps_ori.json https://apps.nextcloud.com/api/v1/appapi_apps.json \
          -o categories.json https://apps.nextcloud.com/api/v1/categories.json

    - name: Replace github.com with github mirror in the JSON file
      run: |
        PROXY_URL="https://gh.llkk.cc"
        PATTERN="s#https://\(\([a-zA-Z0-9-]\{1,\}\.\)\{0,\}github\.com\)#$PROXY_URL/https://\1#g"
        sed "$PATTERN" apps_ori.json > apps.json
        sed "$PATTERN" discover_ori.json > discover.json
        sed "$PATTERN" appapi_apps_ori.json > appapi_apps.json

    - name: Commit changes and push to repository
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      run: |
        git config --local user.email "j6@outlook.my"
        git config --local user.name "j6"
        git add apps.json discover.json categories.json appapi_apps.json
        git commit -m "镜像原每日更新" || echo "No changes to commit"
        git push origin HEAD
